{
  "name": "superset-integration",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@superset-ui/embedded-sdk": "^0.1.0",
    "dashboards": "^0.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
