{
  "name": "@moneyplant/criteria-builder",
  "version": "1.0.0",
  "description": "Angular library for building stock screening criteria with badge-based visual interface",
  "keywords": ["angular", "criteria", "builder", "screener", "stock"],
  "author": "MoneyPlant Team",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "primeng": "^20.0.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
